Experiment ID                :tsp
Problem Type                 :TSPMap
Data Input File Name         :berlin52.tsp
Number of Runs               :50
Generations per Run          :100
Population Size              :1000
Selection Method (1)         :1
Fitness Scaling Type (2)     :0
Crossover Type (3)           :3
Crossover Rate (4)           :0.5
Mutation Type (5)            :1
Mutation Rate (6)            :0.001
Random Number Seed           :75982
Number of Genes/Points (7)   :52
Size of Genes (8)            :100

Notes:
                  BLAKE(Matrix Representation Params)
                  
Problem Type                 :TSPMatrix

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

Random Seed not used


                 Brandon(HashMap Representation Params)
                 
Problem Type                 :TSPMap

1)  Selection Type Codes    1 = Proportional Selection
							3 = Random Selection

2)  Fitness Scaling Type    1 = Scale for Minimization (reciprocal of raw fitness)

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

6)  fixed at 100%

Seed) does utilize the seed

                 Joshua(Adjacency Representation Params)
                 
Problem Type                 :TSPAdj 
                 
1)  Selection Type Codes    1 = Proportional Selection

2)  Fitness Scaling Type    0 = Scale for Minimization (reciprocal of raw fitness)

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of Cities/Capitals.
